# PostgreSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://uydlobwmhrsnnp:a89ac1ab341176c976ab45afd21cfbb94648199c519f1cc3726f71504800acab@ec2-54-227-248-71.compute-1.amazonaws.com:5432/dae3jbb8q9v37o

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

